# Laboratory_work_3

./: Laboratory_work_3.sln
Laboratory_work_3/: App.xaml  App.xaml.cs  Laboratory_work_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laboratory_work_3/DB/: MySqlLiteContext.cs
Laboratory_work_3/Forms/: BL.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  Corn.xaml  Corn.xaml.cs  EatingWindow.xaml  EatingWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HomeLandWindow.xaml  HomeLandWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  RunGameWindow.xaml  RunGameWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
Laboratory_work_3/Migrations/: 20220611101947_AddDB.Designer.cs  20220611101947_AddDB.cs  MySqlLiteContextModelSnapshot.cs
Laboratory_work_3/Model/: Gamer.cs  HomeLand.cs  Work.cs
